<view class="home">
  <!-- navbar -->
  <navbar></navbar>
  <!-- booklist -->
  <van-divider contentPosition="left">全部商品</van-divider>
  <view class="book_list" wx:for="{{books}}" wx:for-item="book" wx:key="book_item">
    <navigator url="../detail/detail?id={{book.id}}">
      <van-card 
        class="book_card"
        tag="{{book.type}}" 
        price="{{book.price}}" 
        desc="作者：{{book.author}}" 
        title="{{book.name}}" 
        thumb="{{book.image}}">
      </van-card>
    </navigator>   
  </view>
</view>
